{
  "id": "element",
  "name": "Element",
  "version": "1.0.1",
  "description": "Decentralized and encrypted discussion & collaboration, powered by [matrix] formerly known as Riot and Vector.",
  "main": "index.js",
  "author": "Simon Lüke, based on recipe-riot by Sylvain Cecchetto <cecchetto.sylvain@me.com> as delivered by Franz.",
  "license": "MIT",
  "repository": "https://github.com/semaphor/recipe-element",
  "config": {
    "serviceURL": "https://app.element.io",
    "hasTeamID": false,
    "urlInputSuffix": false,
    "hasNotificationSound": true,
    "hasIndirectMessages": true
  }
}
